# ccb-api-client-java

./: .gitignore  LICENSE.md  README.md  RELEASING.md  pom.xml
src/main/java/com/p4square/ccbapi/: ApacheHttpClientImpl.java  CCBAPI.java  CCBAPIClient.java  CCBXmlBinder.java  HTTPInterface.java  LocalDateTimeXmlAdapter.java  LocalDateXmlAdapter.java
src/main/java/com/p4square/ccbapi/exception/: CCBErrorResponseException.java  CCBException.java  CCBParseException.java  CCBRetryableErrorException.java
src/main/java/com/p4square/ccbapi/model/: Address.java  CCBAPIResponse.java  CCBErrorResponse.java  CCBIDReference.java  Countries.java  Country.java  CustomDateFieldValue.java  CustomField.java  CustomFieldCollection.java  CustomPulldownFieldValue.java  CustomTextFieldValue.java  FamilyMemberReference.java  FamilyPosition.java  FamilyReference.java  Gender.java  GetCustomFieldLabelsResponse.java  GetGroupProfilesRequest.java  GetGroupProfilesResponse.java  GetIndividualProfilesRequest.java  GetIndividualProfilesResponse.java  GetLookupTableRequest.java  GetLookupTableResponse.java  GroupProfile.java  GroupSearchResult.java  IndividualProfile.java  IndividualReference.java  InteractionType.java  LookupTableItem.java  LookupTableType.java  MaritalStatus.java  MembershipType.java  Phone.java  PulldownSelection.java  Reference.java  SearchGroupsCriteriaFields.java  SearchGroupsRequest.java  SearchGroupsResponse.java  SortOrder.java  UpdateIndividualProfileRequest.java  UpdateIndividualProfileResponse.java  (+1 more)
src/main/java/com/p4square/ccbapi/serializer/: AbstractFormSerializer.java  AddressFormSerializer.java  FormBuilder.java  IndividualProfileSerializer.java  PhoneFormSerializer.java  Serializer.java
src/test/java/com/p4square/ccbapi/: CCBAPIClientTest.java  CCBXmlBinderTest.java
src/test/java/com/p4square/ccbapi/model/: GetCustomFieldLabelsResponseTest.java  GetGroupProfilesResponseTest.java  GetIndividualProfilesResponseTest.java  SearchGroupsResponseTest.java  XmlBinderTestBase.java
src/test/java/com/p4square/ccbapi/serializer/: AddressFormSerializerTest.java  IndividualProfileSerializerTest.java  PhoneFormSerializerTest.java
src/test/resources/com/p4square/ccbapi/: ccb_malformed_response_no_entity.xml  ccb_malformed_xml.xml
src/test/resources/com/p4square/ccbapi/model/: ccb_custom_field_labels_response.xml  ccb_error_response.xml  ccb_group_profile_from_id_response.xml  ccb_group_search_response.xml  ccb_individual_profile_response.xml  ccb_lookup_table_list_response.xml
